<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elastik search</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="mai">
    <div class="form-control" id="elastic">
         <input type="text" class="answer">
    </div>
<div class="list">
    <ul class="elast-list">
        <li>Lorem</li>
        <li>Amazon</li>
        <li>customer-centric</li>
        <li>company</li>
        <li>where</li>
        <li>where </li>
        <li>where customers g</li>
        <li>can find </li>
        <li>and discover</li>
        <li> anythin</li>
    </ul>
</div>
</div>
    <script src="./main.js"></script>
</body>
</html>